# ToLet

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/zaaibo/tolet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaaibo/tolet/: MainApplication.java
app/src/main/java/com/zaaibo/tolet/models/: Feedback.java  Filter.java  PostAd.java  User.java
app/src/main/java/com/zaaibo/tolet/models/notification/: DataModel.java  NotificationModel.java  RootModel.java
app/src/main/java/com/zaaibo/tolet/repositories/firebase/: FirebaseRepository.java  IFirebaseRepository.java
app/src/main/java/com/zaaibo/tolet/repositories/local/: SQLite.java
app/src/main/java/com/zaaibo/tolet/repositories/remote/: FirebaseRepository.java  NotificationRepository.java  PostAdRepository.java  UserRepository.java
app/src/main/java/com/zaaibo/tolet/repositories/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/zaaibo/tolet/services/: MyFirebaseMessagingService.java  MyLocationReceiver.java  MyNetworkReceiver.java
app/src/main/java/com/zaaibo/tolet/session/: SharedPrefManager.java
app/src/main/java/com/zaaibo/tolet/session/maps/: CustomMapTileProvider.java
app/src/main/java/com/zaaibo/tolet/sharedprefs/: SharedPrefManager.java  TokenPrefManager.java
app/src/main/java/com/zaaibo/tolet/utils/: BitmapUtils.java  ConstantKey.java  DownloadImageTask.java  FilterResult.java  GpsUtility.java  LoadImageTask.java  PermissionUtility.java  Utility.java
app/src/main/java/com/zaaibo/tolet/utils/language/: LocaleHelper.java
app/src/main/java/com/zaaibo/tolet/utils/network/: Network.java
app/src/main/java/com/zaaibo/tolet/viewmodels/: NotificationViewModel.java  PostAdViewModel.java  UserViewModel.java
app/src/main/java/com/zaaibo/tolet/views/activities/: AboutActivity.java  FavoriteActivity.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  PhoneActivity.java  PhoneVerifyActivity.java  PostAdActivity.java  PostsListActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/zaaibo/tolet/views/adapters/: MarkerInfoAdapter.java  NotificationAdapter.java  PostsAdapter.java
app/src/main/java/com/zaaibo/tolet/views/dialogs/: Dialog.java
app/src/main/java/com/zaaibo/tolet/views/fragments/: Fragment.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_house.xml  ic_icon_close_grey.xml  ic_icon_facebook.xml  ic_icon_house.xml  ic_icon_my_location.xml  ic_icon_my_location_color.xml  ic_icon_traffic.xml  ic_icon_traffic_color.xml  ic_insert_photo_black_24dp.xml  ic_iphone.xml  ic_logo.xml  ic_maps_google.xml  ic_maps_google_black.xml  ic_mk_logo.xml  ic_radio_button_checked_black_24dp.xml  ic_share_black_24dp.xml  ic_twitter.xml  ic_welcome.xml  ic_youtube.xml  rotate_progress.xml  selector_button.xml  selector_button_favorite.xml  selector_button_round.xml  selector_my_location.xml  shape_button_border.xml  shape_button_pressed.xml  shape_circle_background.xml  shape_edit_text_border.xml  shape_rectangle_corner_round_black.xml  shape_round.xml  shape_round_grey.xml  shape_round_left.xml  shape_round_right.xml  toggle_selector_traffic.xml
app/src/main/res/drawable-v21/: ic_logo_ride.xml  ic_marker_pick_point.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_phone.xml  activity_phone_verify.xml  activity_post_ad.xml  activity_posts_list.xml  activity_profile.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  dialog_maps.xml  dialog_photo_option.xml  dialog_post_details.xml  dialog_post_filter.xml  dialog_post_image_viewer.xml  marker_info_window.xml  nav_header_home.xml  recycler_item_notification_layout.xml  recycler_item_post_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zaaibo/tolet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
