apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Kamal\\AndroidStudioProjects\\KeyStore\\tolet.jks')
            storePassword 'mk143420'
            keyPassword 'mk143420'
            keyAlias = 'tolet'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zaaibo.tolet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"
        multiDexEnabled true //Add this
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            //debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //===============================================| Data Binding Library
    dataBinding {
        enabled = true
    }
    //===============================================| Use Java 8 language features
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //===============================================| GoogleMaps: maps, places, location for gps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //===============================================| Firebase libraries
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-functions:18.1.0'
    //===============================================| Fabric.io: crash reporting
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //===============================================| Android Jetpack Components for MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    //===============================================| Design, CardView library
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //===============================================| Android Image Cropper Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //===============================================| Image shape circle library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //===============================================| Range seek bar library
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    //===============================================| Gson library
    implementation 'com.google.code.gson:gson:2.8.5'
    //===============================================| Picasso load image library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //===============================================| Glide load image library
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //==============================| Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}
//===============================================| Firebase
apply plugin: 'com.google.gms.google-services'

//===============================================| Fabric.io: crash reporting
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}