<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_image_viewer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/post_all_image"
        android:padding="@dimen/space_16dp"
        android:orientation="vertical"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</ScrollView>