<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/space_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/post_item_id"
        android:padding="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_image"
            android:layout_marginRight="10dp"
            android:layout_gravity="left|center_horizontal"
            android:contentDescription="@string/nav_header_desc"
            android:layout_width="@dimen/space_140dp"
            android:layout_height="@dimen/space_140dp"
            android:src="@drawable/ic_logo_ride"
            app:civ_border_width="@dimen/space_1dp"
            app:civ_border_color="@color/colorLighterGrey"/>
        <!--<ImageView
            android:id="@+id/post_image"
            android:layout_marginRight="10dp"
            android:layout_gravity="left|center_horizontal"
            android:clickable="true"
            android:background="@drawable/shape_edit_text_border"
            android:src="@drawable/mk_logo"
            android:layout_width="150dp"
            android:layout_height="140dp" />-->

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Rent Price -->
            <TextView
                android:id="@+id/post_rent_price"
                android:text="Tk 15,000 /month"
                android:textSize="@dimen/space_20dp"
                android:layout_gravity="left"
                android:paddingRight="25dp"
                android:textColor="@color/white_color"
                android:background="@drawable/shape_round_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Address -->
            <TextView
                android:id="@+id/post_address"
                android:textSize="@dimen/space_16dp"
                android:text="CB 13/2, Kachukhet, Dhaka Cantonment, Dhaka-1206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Bed, Bath, Size -->
            <TextView
                android:id="@+id/post_bed_bath_size"
                android:textSize="@dimen/space_16dp"
                android:text="4 Beds, 3 Baths, 1200 (sq.ft)"
                android:textColor="@color/deep_grey_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Share -->
        <LinearLayout
            android:layout_alignBottom="@+id/post_image"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/post_share"
                android:layout_marginRight="@dimen/space_10dp"
                android:background="@drawable/ic_share_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageButton
                android:id="@+id/post_favorite"
                android:layout_marginRight="@dimen/space_10dp"
                android:background="@drawable/ic_favorite_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <!--<Button
                android:layout_marginRight="@dimen/space_10dp"
                android:id="@+id/post_share"
                android:background="@drawable/ic_share_black_24dp"
                android:layout_gravity="right"
                android:layout_width="35dp"
                android:layout_height="35dp" />-->
            <!--<Button
                android:id="@+id/post_favorite"
                android:background="@drawable/ic_favorite_black_24dp"
                android:layout_gravity="right"
                android:layout_width="34dp"
                android:layout_height="35dp" />-->
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>